APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OvgaPwtG330KHO70Lcwp0agmV+NwPas2xu6vULChSt4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=172.20.0.2
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ID=1036361562334-l962535p1tce4v733p5d4ctpaqsj076o.apps.googleusercontent.com
GOOGLE_SECRET=vppmn9dY2I1x_FPnn-eWakbg
GOOGLE_URL=http://localhost:8000/auth/google/callback